<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        input {
            border-radius: 20px;
            border: 1px solid black;
            padding: 5px;
            margin: 10px;
        }

        input:focus{
            outline: none;
        }

        button {
          height: 30px;
          width: 100px;
          outline: none;
          border-radius: 20px;
          border: 2px solid blue;
          color: black;
          cursor: pointer;
          background: white;
          transition: background 0.1s ease-in-out;
          margin: 10px;
        }

        button:hover {
            background: blue;
            color: white;
            border: none;
        }

        h2 {
            color: #08645A;
        }
    </style>
</head>
<body>
    <h2><label for="link">Link:</label></h2>
    <input type="text" id="link" name="link"><br>
    <h2><label for="description">Description:</label></h2>
    <input type="text" id="description" name="description"><br>
    <h2><label for="start_time">Start Time:</label></h2>
    <input type="datetime-local" id="start_time" name="start_time"><br>
    <button id="submit_button">Add alarm</button>
    <h2>Recently added data:</h2><br>
    <ul id="data_list"></ul>
    <script src="popup.js"></script>
</body>
</html>